<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
            
        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.flexbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 40px;
  padding: 25px;
  margin: 15px;
  margin-top: 0px;
}

.flexbox2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 10px;
}

a {
  color: cornsilk;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.moi {
  height: auto;
  width: 350px;
}

.video_1 {
    padding: 10px;
    background-color: rgb(82, 171, 255);
    height: auto;
}

.video_2 {
  padding: 10px;
  background-color: rgb(255, 101, 81);
  height: auto;
}

.video_3 {
  padding: 10px;
  background-color: rgb(255, 159, 81);
  height: 200px;
}

.video_4 {
    padding: 10px;
  background-color: rgb(255, 200, 0);
  height: 200px;
}

.video_5 {
    padding: 10px;
  background-color: rgb(81, 255, 220);
  height: 200px;
}

.video_6 {
    padding: 10px;
  background-color: rgb(255, 122, 81);
  height: 200px;
}

.video_7 {
    padding: 10px;
  background-color: rgb(255, 191, 81);
  height: 200px;
}

.video_8 {
    padding: 10px;
  background-color: rgb(81, 255, 87);
  height: 200px;
}

.video_9 {
    padding: 10px;
  background-color: rgb(255, 81, 174);
  height: 200px;
}

.logo_akatsuki{
  display: inline-block;
  height: 150px;
  border-radius: 20px;
}
.OUTRO
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    color: aliceblue;
}
.source{
  display: grid;
  grid-template-columns: 1fr 9fr ;
  grid-gap: 5px;
  align-content: center;
  
}
.div1{
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 20px;
  margin-bottom: 15px;
}
.div2{
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 20px;
  margin-bottom: 15px;
}
.div3{
  border-radius: 20px;
}

.text {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
}
@media screen and (max-width:1100px) {
  .flexbox {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 40px;
  padding: 25px;
  margin: 5px;
}
span {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 175px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}
.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 10px;
  color: crimson;
}
.text {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 10px;
  color: aliceblue;
  width: 250px;
}
.div2{
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 10px;
  margin-bottom: 15px;
  width: auto;
}
.div1{
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 10px;
  margin-bottom: 15px;
  width: auto;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>
    
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title>
      À propos de ce site
    </title>

    <h1> À propos de ce site </h1>
</head>
<body>

<div class="flexbox">

    <span class="video_1"> 

      <div class="flexbox2">

      <a>
        <img class="moi" src="https://raw.githubusercontent.com/ArjunaK07/A-propos_de_ce_site/refs/heads/main/Moi.png">
        <h2>C'est moi, Mr. MANY Karnaa</h2>

      </a>


        <a>

        <img class="moi" src="https://raw.githubusercontent.com/ArjunaK07/A-propos_de_ce_site/refs/heads/main/andré%20malraux.png">
        <h2>C'est le lycée André Malraux, où j'étudie en ce moment (2025)</h2>

        </a>

        <a>

        <img class="moi" src="https://raw.githubusercontent.com/ArjunaK07/A-propos_de_ce_site/refs/heads/main/stanford.png">
        <h2>C'est le campus de Stanford, où je veux aller étudier</h2>

      </a>
        
    </div>

    </span>

    <span class="video_2"> 
        <a> 
          <h2>Projet initial et personnel – Création d’un site interactif pour réviser le bac de français</h2>

          Lors d’un oral blanc de français, je suis tombé sur un texte particulièrement difficile à analyser. Mon professeur m’a alors fait une remarque décisive : mon analyse manquait de rigueur et de préparation. Ce retour a été un véritable déclic. J’ai décidé d’optimiser mon temps de travail et de rendre mon apprentissage plus ludique et interactif, à l’image d’applications comme Duolingo ou SchoolMouv.</br></br>

          C’est ainsi qu’est née l’idée de créer un site web entièrement dédié à la révision des textes du bac de français. J’ai approfondi mes connaissances en HTML et CSS acquis en Seconde pour concevoir un site interactif sans utiliser JavaScript ni Python – un vrai défi technique que j’ai relevé avec passion. Mon objectif était de rendre l’apprentissage plus simple, intuitif, rapide et accessible à tous.</br></br>
          
          Le site est mis librement à disposition de mes camarades de première. Il permet de remplacer les longues heures passées à feuilleter des dizaines de pages par une navigation claire, visuelle et structurée. Chaque texte y est présenté avec ses procédés stylistiques, des boutons interactifs, et une interface dynamique réalisée uniquement en HTML et CSS.</br></br>
          
          Grâce à ce site, j’ai obtenu 16/20 à l’oral de français. Mon amie Eryn, qui a également utilisé cet outil, a obtenu 17/20. Cela prouve l’efficacité de cette approche innovante et collaborative.</br></br>
          
          Par la suite, j’ai voulu élargir ce concept à d’autres matières, en transposant progressivement tous mes cours dans ce format interactif. Par manque de temps, je fais de mon mieux, en continuant à développer ce projet à mon rythme. J’y intègre aussi mes productions créatives et artistiques 3D réalisées au fil de ma scolarité, pour en faire un véritable portfolio personnel.</br></br>
        
        </a>
    </span>

</div>

<div class="source">

 <div class="div3">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>

  <div class="div2">
    <span class="OUTRO">
      FAIT PAR MANY KARNAA, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX - MARS 2024
    </span>
  </div>
  
</div>

</body>
</html>
